language: java
script:
- gradle assemble     # compile all subprojects
- gradle :ga:test     # runs unit tests

# See https://docs.gradle.org/current/userguide/java_plugin.html for
# more details on the lifecycle events of Java projects in Gradle

jdk:
  - oraclejdk8
