language: java

cache:
  directories:
  - ~/.gradle

notifications:
  email: false

script:
- gradle assemble           # compile all subprojects
- gradle :ga:check          # runs unit verification tasks
- gradle jacocoTestReport   # generates Jacoco test report

# See https://docs.gradle.org/current/userguide/java_plugin.html for
# more details on the lifecycle events of Java projects in Gradle

jdk:
  - oraclejdk8
